# Premise-Bot

me.yoursole/: dependency-reduced-pom.xml  pom.xml
me.yoursole/src/main/java/me/yoursole/main/: main.java
me.yoursole/src/main/java/verification/: CheckStats.java  gameRequirements.java
